<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World-Biggest-University</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="requirements">
        <div class="sign-up">
            <article>
                <h1>
                    Sign-Up
                </h1>
            </article>
        </div>

        <div class="form">
            <form action="" method="get"></form>
        </div>
        <div class="input">
            <input type="text" placeholder="username">
            <input type="password" placeholder="password">
            <div class="head">
                <p><a href="">FORGOT PASSWORD</a></p>
                <p><a href="">SIGN-UP</a></p>
            </div>
            <div class="btn">
                <button>
                   <a href="xcon.html">login</a>
                </button>
            </div>

        </div>
    </section>
</body>
</html>