<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Website Design</title>
    <link rel="stylesheet" href="xstyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;600;700&display=swap"rel="stylesheet" href="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars"onclick="showMenu()"></i>
        </nav>
    <div class="text-box">
        <h1>World's Biggest University</h1>
        <p>Making websites is now one of the easiest thing in the world. You just need to learn HTML, CSS,<br> Javascript and you are good to go. </p>
        <a href="" class="hero-btn">Visit Us to Know More</a>
    </div>
    </section>

    <!------course-->

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac orci eget neque tempus placerat. Nulla facilisi. Donec vel neque et felis viverra elementum. Sed faucibus, felis ac sollicitudin consectetur, nisi velit convallis libero, ac tempor nisi nunc non velit.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac orci eget neque tempus placerat. Nulla facilisi. Donec vel neque et felis viverra elementum. Sed faucibus, felis ac sollicitudin consectetur, nisi velit convallis libero, ac tempor nisi nunc non velit.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac orci eget neque tempus placerat. Nulla facilisi. Donec vel neque et felis viverra elementum. Sed faucibus, felis ac sollicitudin consectetur, nisi velit convallis libero, ac tempor nisi nunc non velit.</p>

            </div>
        </div>
    </section>

    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <div class="row">
            <div class="campus-col">
                <img src="images/london.png">
                <div class="layer">
                   <h3>LONDON</h3> 
                </div>
            </div>
            <div class="campus-col">
                <img src="images/newyork.png">
                <div class="layer">
                   <h3>NEW YORK</h3> 
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png">
                <div class="layer">
                   <h3>WASHINGTON</h3> 
                </div>
            </div>
        </div>
    </section>


    <section class="facilities">
        <h1>Our Facilites</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png">
                <p>World Class Library</p>
                <p>Lorem ipsum dolor sit amet,consectetur
                    adipiscing elit.Pellentesque aliguet turpis nulla.
                </p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png">
                <p>Largest Play Ground</p>
                <p>Lorem ipsum dolor sit amet,consectetur
                    adipiscing elit.Pellentesque aliguet turpis nulla.
                </p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png">
                <p>Tasty and Healthy Food</p>
                <p>Lorem ipsum dolor sit amet,consectetur
                    adipiscing elit.Pellentesque aliguet turpis nulla.
                </p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="row">
            <div class="testimonials-col">
                <img src="images/user2.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac orci eget neque tempus placerat. Nulla facilisi. Donec vel neque et felis viverra elementum. Sed faucibus, felis ac sollicitudin consectetur, nisi velit convallis libero, ac tempor nisi nunc non velit.</p>
                    <h3>David Byer</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="images/user1.jpg">
                <div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac orci eget neque tempus placerat. Nulla facilisi. Donec vel neque et felis viverra elementum. Sed faucibus, felis ac sollicitudin consectetur, nisi velit convallis libero, ac tempor nisi nunc non velit.</p>
                    <h3>Christine Berkley</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <h1>Enroll for our various online courses <br>Anywhere From the World</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Sed ac orci eget neque tempus placerat. Nulla facilisi. <br>Donec vel neque et felis viverra elementum. Sed faucibus, felis ac sollicitudin consectetur, nisi velit convallis libero, ac tempor nisi nunc non velit.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i>  by Abiola Folarin</p>
    </section>


<!-----------Javascript for toggle menu ------>
    <script>
        var navLinks=document.getElementById('navLinks');
        function showMenu() {
            navLinks.style.right = '0';
        }
        function hideMenu() {
            navLinks.style.right = '-200px';
        }

    </script>
</body>
</html>